<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App Layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        color: #343a40;
        font-size: 24px;
        height: 100vh;
        text-align: center;
        font-weight: bold;

        display: grid;
        grid-template-columns: 80px 1fr 2fr 0.8fr;
        grid-template-rows: 80px 1fr;
      }
      nav,
      section,
      main,
      aside {
        padding-top: 24px;
      }
      nav {
        background-color: #343a40;
        color: #fff;
        grid-row: 1 / -1;
      }
      menu {
        background-color: #7048e8;
        padding: 0 40px;
        /* color: #fff; */
        grid-column: 2 / -1;

        display: flex;
        align-items: center;
        gap: 12px;
      }
      section {
        background-color: #e9ecef;
        padding: 40px;

        display: flex;
        flex-direction: column;
        gap: 40px;

        overflow: scroll;
      }
      aside {
        background-color: #e9ecef;
      }
      button {
        font-size: 16px;
        font-weight: bold;
        display: inline-block;
        background-color: #5f3dc4;
        border: none;
        cursor: pointer;
        color: #fff;
        padding: 8px 12px;
      }
      button:last-child {
        background-color: #d6336c;
        margin-left: auto;
      }
      .email {
        background-color: #adb5bd;
        height: 96px;

        display: flex;
        flex-shrink: 0;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <nav>Nav</nav>
    <menu>
      <button>New</button>
      <button>Reply</button>
      <button>Forward</button>
      <button>Mark Unread</button>
      <button>Delete</button>
    </menu>
    <section>
      <div class="email">Message 1</div>
      <div class="email">Message 2</div>
      <div class="email">Message 3</div>
      <div class="email">Message 4</div>
      <div class="email">Message 5</div>
      <div class="email">Message 6</div>
      <div class="email">Message 7</div>
      <div class="email">Message 8</div>
      <div class="email">Message 9</div>
      <div class="email">Message 10</div>
      <div class="email">Message 11</div>
      <div class="email">Message 12</div>
      <div class="email">Message 13</div>
      <div class="email">Message 14</div>
      <div class="email">Message 15</div>
      <div class="email">Message 16</div>
      <div class="email">Message 17</div>
      <div class="email">Message 18</div>
    </section>
    <main>Email View</main>
    <aside>Additional Info</aside>
  </body>
</html>
