<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hero Section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap"
      rel="stylesheet" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: "Rubik", sans-serif;
        color: #444;
      }
      nav {
        font-size: 20px;
        font-weight: 700;
        padding: 32px;
        display: flex;
        justify-content: space-between;
        /* background-color: green; */

        /* background-image: linear-gradient(to right, orange, brown); */
      }
      header {
        /* background-color: orange; */
        background-image: linear-gradient(
            rgba(34, 34, 34, 0.6),
            rgba(34, 34, 34, 0.6)
          ),
          url(hero.jpg);
        background-size: cover;
        color: #fff;
        height: 100vh;

        position: relative;
      }
      section {
        padding: 96px 0;
        background-color: #f7f7f7;
      }
      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }
      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }
      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }
      .container {
        margin: 0 auto;
        width: 1200px;
      }
      .header-container {
        width: 1200px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .header-container-inner {
        width: 50%;
      }
      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: #fff;
        text-decoration: none;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
      }
      .btn:hover,
      .btn:active {
        font-size: 20px;
        font-weight: 600;
        background-color: #fff;
        color: #e67e22;
        text-decoration: none;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>logo</div>
        <div>navigation</div>
      </nav>
      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healthy meal delivered to your door everyday.</h1>
          <p>
            We know it's way easier to control your health when you do your own
            cooking, but lots of nights, it's just too easy to turn to frozen
            meals or takeout. Take inspiration from these 75 healthy dinner
            recipes to keep your momentum going every night of the week—we
            believe in you!
          </p>
          <a href="#" class="btn">Get Started Here</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Lorem ipsum dolor</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum
          sint, facilis quidem ex placeat deleniti dicta voluptates quod hic
          repellat porro ut quae in veniam dignissimos? Sit recusandae incidunt
          repellendus soluta corrupti, aperiam provident ipsum obcaecati sint
          reprehenderit odio dolorum ratione accusamus explicabo officiis quidem
          mollitia ad dicta. Perferendis, architecto!
        </p>
      </div>
    </section>
  </body>
</html>
