<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet" />
    <title>Table Component</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;

        display: flex;
        justify-content: center;
      }
      table {
        width: 800px;
        margin-top: 100px;
        font-size: 18px;
        /* border: 1px solid #343a40; */
        border-collapse: collapse;
      }

      th,
      td {
        /* border: 1px solid #343a40; */
        padding: 16px 24px;
        text-align: left;
      }
      thead {
        background-color: #087f5b;
        color: #fff;
      }
      thead th {
        width: 25%;
      }
      tbody tr:nth-child(odd) {
        background-color: #f8f9fa;
      }
      tbody tr:nth-child(even) {
        background-color: #e9ecef;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Pooky</th>
          <th>Sooky</th>
          <th>Zooky</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Height</th>
          <td>5'5"</td>
          <td>5'7"</td>
          <td>5'4"</td>
        </tr>
        <tr>
          <th>Age</th>
          <td>39</td>
          <td>26</td>
          <td>43</td>
        </tr>
        <tr>
          <th>Weight</th>
          <td>190lb</td>
          <td>167lb</td>
          <td>220lb</td>
        </tr>
        <tr>
          <th>Complexion</th>
          <td>Tan</td>
          <td>Brown</td>
          <td>Black</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
